{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18\fsmilli9333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zastoj za popotnikom Na gorenjski avtocesti pred predorom Karavanke proti Avstriji, 1 kilometer.
\f1\fs24 \

\f0\fs18\fsmilli9333 Zapora ceste Lipnica - Kropa - \'8eelezniki zaradi prireditve odsek Laj\'9ae - Rudno. Obvoz je na relaciji Rudno - \'8eelezniki - Selca - Laj\'9ae in obratno. Za Kranjsko Goro uporabite izvoz Jesenice vzhod, Lipce.\'a0 Generiranje novic.\'a0 Vsi avtomobili, ki se vozijo po cesti Lipnica - Kropa - \'8eelezniki, bomo morali kreniti obvozno potjo zaradi zaprtja odseka Laj\'9ae - Rudno. Zaradi tega bo poteka znatno dolgo \uc0\u269 asa. Prosimo, da se upravljajo svojimi tempoma in ne pritiskate hitrostjo. Vsa nova informacija o prometu bo objavljena na spletni strani [your website URL].\'a0 Generirano je 2 dogodka.\'a0 Vsa nova informacija o prometu bo objavljena na spletni strani [your website URL].\'a0 Generirano je 2 dogodka.}